[envlists]
test = py38, py39, py310

[testenv]
minversion = 6.0
addopts = -ra -q
deps =
    pytest
    setuptools
    requests
    coverage
    django
    djangorestframework
testpaths =
    tests
commands =
    python -m pytest --basetemp="{envtmpdir}" {posargs}